{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "repository": "",
  "private": true,
  "scripts": {
    "start": "now dev --listen 8888",
    "debug": "now dev --listen 8888 --debug",
    "lint": "prettier --write '*.{json,md,yml,yaml,graphql}' & eslint --fix .",
    "build": "npm run clean && parcel build 'site/**.html' --out-dir public --no-source-maps --no-cache",
    "watch": "npm run clean && parcel watch 'site/**.html' --out-dir public --no-source-maps --no-cache",
    "clean": "rimraf public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.2"
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-duplicate-imports": "error",
      "no-var": "error",
      "no-unused-vars": "warn",
      "prefer-const": "error"
    }
  },
  "eslintIgnore": [
    "public"
  ]
}
