{
  "name": "kz-vercel-template",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Kai Zau",
    "email": "k@kaizau.com",
    "url": "https://kaizau.com"
  },
  "repository": "",
  "private": true,
  "scripts": {
    "start": "PORT=8888 npm run serve-ui",
    "serve-ui": "npm run clean && parcel --port $PORT 'site/**.html' --out-dir public --no-cache",
    "serve-stack": "vercel dev --listen 8888",
    "build": "npm run clean && parcel build 'site/**.html' --out-dir public --no-source-maps --no-cache",
    "lint": "prettier --ignore-path .gitignore --write . && eslint --fix .",
    "test": "jest --watch",
    "clean": "rimraf public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^26.6.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.8"
  }
}
