{
  "buildCommand": "PARCEL_WORKER_BACKEND=process pnpm build",
  "devCommand": "pnpm parcel",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [{ "source": "/api/example", "destination": "/api/vercel" }]
}
